{
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwind": "^2.3.1"
  },
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "amqplib": "^0.10.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
